# PRM392_FinalProject_ProductSaleApp_BE

./: .gitignore  DBScripVer2.sql  README.md  SQL Server_DBscript.sql  ScripDB_Postgre.sql
PRM392_FinalProject_ProductSaleApp_Group2/ProductSaleApp.API/: ProductSaleApp.API.csproj  ProductSaleApp.API.http  Program.cs  appsettings.Development.json  appsettings.json
PRM392_FinalProject_ProductSaleApp_Group2/ProductSaleApp.API/Controllers/: AuthenticationController.cs  BrandsController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  ChatMessagesController.cs  ChatRealtimeController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs  ProductImagesController.cs  ProductReviewsController.cs  ProductVouchersController.cs  ProductsController.cs  StoreLocationsController.cs  UserDeviceTokensController.cs  UserVouchersController.cs  UsersController.cs  VouchersController.cs  WishlistsController.cs
PRM392_FinalProject_ProductSaleApp_Group2/ProductSaleApp.API/Hubs/: ChatHub.cs
PRM392_FinalProject_ProductSaleApp_Group2/ProductSaleApp.API/Key/: firebase-adminsdk.json
PRM392_FinalProject_ProductSaleApp_Group2/ProductSaleApp.API/Mapping/: MapperProfile.cs
PRM392_FinalProject_ProductSaleApp_Group2/ProductSaleApp.API/Models/RequestModel/: BrandGetRequest.cs  BrandRequest.cs  CartGetRequest.cs  CartItemGetRequest.cs  CartItemRequest.cs  CartRequest.cs  CategoryGetRequest.cs  CategoryRequest.cs  ChatMessageGetRequest.cs  ChatMessageRequest.cs  ChatRealtimeRequest.cs  NotificationGetRequest.cs  NotificationRequest.cs  OrderGetRequest.cs  OrderRequest.cs  PaymentCalculateRequest.cs  PaymentCreateFinalRequest.cs  PaymentGetRequest.cs  PaymentRequest.cs  ProductGetRequest.cs  ProductImageGetRequest.cs  ProductImageRequest.cs  ProductRequest.cs  ProductReviewGetRequest.cs  ProductReviewRequest.cs  ProductVoucherGetRequest.cs  ProductVoucherRequest.cs  StoreLocationRequest.cs  UserDeviceTokenRequest.cs  UserGetRequest.cs  UserRequest.cs  UserUpdateRequest.cs  UserVoucherGetRequest.cs  UserVoucherRequest.cs  VoucherGetRequest.cs  VoucherRequest.cs  WishlistGetRequest.cs  WishlistRequest.cs
PRM392_FinalProject_ProductSaleApp_Group2/ProductSaleApp.API/Models/ResponseModel/: AdminChatCustomerResponse.cs  BrandResponse.cs  CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  ChatMessageResponse.cs  ChatRealtimeResponse.cs  NotificationResponse.cs  OrderResponse.cs  PagedResponse.cs  PaymentResponse.cs  ProductImageResponse.cs  ProductResponse.cs  ProductReviewResponse.cs  ProductVoucherResponse.cs  StoreLocationResponse.cs  UserDeviceTokenResponse.cs  UserResponse.cs  UserVoucherResponse.cs  VoucherResponse.cs  WishlistMobileResponse.cs  WishlistResponse.cs
PRM392_FinalProject_ProductSaleApp_Group2/ProductSaleApp.API/Properties/: launchSettings.json
PRM392_FinalProject_ProductSaleApp_Group2/ProductSaleApp.Service/: ProductSaleApp.Service.csproj
PRM392_FinalProject_ProductSaleApp_Group2/ProductSaleApp.Service/BusinessModel/: AdminChatCustomerBM.cs  AmountCalculationResult.cs  AuthBM.cs  BrandBM.cs  CartBM.cs  CartItemBM.cs  CategoryBM.cs  ChangePasswordBM.cs  ChatMessageBM.cs  ConversationBM.cs  CreateOrderPaymentResult.cs  NotificationBM.cs  OrderBM.cs  PagedResult.cs  PaymentBM.cs  ProductBM.cs  ProductFilterBM.cs  ProductImageBM.cs  ProductReviewBM.cs  ProductVoucherBM.cs  RequestOtpBM.cs  ResetTokenBM.cs  StoreLocationBM.cs  UserBM.cs  UserDeviceTokenBM.cs  UserVoucherBM.cs  VerifyOtpBM.cs  VnPayCallbackResult.cs  VoucherBM.cs  WishlistBM.cs  WishlistMobileBM.cs
PRM392_FinalProject_ProductSaleApp_Group2/ProductSaleApp.Service/Helpers/: JwtHelper.cs  ServiceMappingProfile.cs  VnPaySettings.cs
PRM392_FinalProject_ProductSaleApp_Group2/ProductSaleApp.Service/Services/Implementations/: AuthService.cs  BrandService.cs  CartService.cs  (+23 more)
(+101 files in other folders)
